<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FastFood.MDFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="ArtikliID" />
    </Key>
    <Property Name="ArtikliID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cijena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="KategorijaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategorija">
    <Key>
      <PropertyRef Name="KategorijaID" />
    </Key>
    <Property Name="KategorijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Racun">
    <Key>
      <PropertyRef Name="RacunID" />
    </Key>
    <Property Name="RacunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="ZaposlenikID" Type="int" Nullable="false" />
    <Property Name="Brojracuna" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RacunArtikli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RacunID" Type="int" Nullable="false" />
    <Property Name="ArtikliID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposlenik">
    <Key>
      <PropertyRef Name="ZaposlenikID" />
    </Key>
    <Property Name="ZaposlenikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Artikli_ToTable">
    <End Role="Kategorija" Type="Self.Kategorija" Multiplicity="1" />
    <End Role="Artikli" Type="Self.Artikli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorija">
        <PropertyRef Name="KategorijaID" />
      </Principal>
      <Dependent Role="Artikli">
        <PropertyRef Name="KategorijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_ToTable">
    <End Role="Zaposlenik" Type="Self.Zaposlenik" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenik">
        <PropertyRef Name="ZaposlenikID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="ZaposlenikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Racun_ToTable_1">
    <End Role="Kupac" Type="Self.Kupac" Multiplicity="1" />
    <End Role="Racun" Type="Self.Racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Racun">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="Racun" Type="Self.Racun" Multiplicity="1" />
    <End Role="RacunArtikli" Type="Self.RacunArtikli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racun">
        <PropertyRef Name="RacunID" />
      </Principal>
      <Dependent Role="RacunArtikli">
        <PropertyRef Name="RacunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Role="Artikli" Type="Self.Artikli" Multiplicity="1" />
    <End Role="RacunArtikli" Type="Self.RacunArtikli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="ArtikliID" />
      </Principal>
      <Dependent Role="RacunArtikli">
        <PropertyRef Name="ArtikliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FastFoodMDFModelStoreContainer">
    <EntitySet Name="Artikli" EntityType="Self.Artikli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategorija" EntityType="Self.Kategorija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupac" EntityType="Self.Kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Racun" EntityType="Self.Racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RacunArtikli" EntityType="Self.RacunArtikli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposlenik" EntityType="Self.Zaposlenik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Artikli_ToTable" Association="Self.FK_Artikli_ToTable">
      <End Role="Kategorija" EntitySet="Kategorija" />
      <End Role="Artikli" EntitySet="Artikli" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_ToTable" Association="Self.FK_Racun_ToTable">
      <End Role="Zaposlenik" EntitySet="Zaposlenik" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Racun_ToTable_1" Association="Self.FK_Racun_ToTable_1">
      <End Role="Kupac" EntitySet="Kupac" />
      <End Role="Racun" EntitySet="Racun" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="Racun" EntitySet="Racun" />
      <End Role="RacunArtikli" EntitySet="RacunArtikli" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="Self.FK_Table_ToTable_1">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="RacunArtikli" EntitySet="RacunArtikli" />
    </AssociationSet>
  </EntityContainer>
</Schema>