<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="795e516ecdf8433fac38cc983e03a997" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="FastFood.MDFModel.Artikli" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFood.MDFModel.Kategorija" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFood.MDFModel.Kupac" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFood.MDFModel.Racun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFood.MDFModel.RacunArtikli" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FastFood.MDFModel.Zaposlenik" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FastFood.MDFModel.FK_Artikli_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FastFood.MDFModel.FK_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="FastFood.MDFModel.FK_Racun_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="FastFood.MDFModel.FK_Racun_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FastFood.MDFModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>